Exquisite Corpse - a game of collective creativity!

Basic specs
===========

It should render an initial view of a canvas: 

  Artists can choose to log in via Facebook or Twitter - so they will have autosigning ability

  Artists can share their work via Facebook or Twitter

  Drawing should work on mobile & desktop devices by either mouse dragging, waycom tablet or finger dragging

  This view will prompt to draw either a head, torso or feet

  Drawing area will be grayed at the edges where it will meet up with other body parts - bottom for head, both edges for torso, top for feet

  The UI will make it clear that the artist should draw to the edges of the gray areas

  Artist can reset the drawing area, erase parts of the drawing and draw in different colors

  Completed drawing can be saved to a png file

  Complete drawing is rendered to the artist

It should render a view of all completed drawings:

  Drawings are categorized by heads, torsos, feet 

  Drawings will display artist's name (if they want) & creation date

  Link to the drawings that include this body part?

It should render a view that allows artists to add to an existing drawing:

  They will only see edges of the existing drawing

  This view will render correctly & allow drawing on all devices

  This view will make it clear where the artist needs to draw so that it meets up with existing drawing

  Artist can erase, reset and draw in color

  Completed drawing can be saved to a .png file

  Completed drawing is rendered to the artist with it's other body part or parts - *always show complete body or just pair?

It should render a view of "corpses" or complete bodies:

  Artists involved in each corpse can leave a name

  The location of all artists involved will show up

  The drawings will have dates of creation

  Option to name corpse?
  
